# ==================================
# SECURITY TOKEN JWT ACCESS
# ==================================
SECRET=
# ==================================
# AUTHENTICATION CONFIGURATION
# ==================================
AUTH_REGISTER_MORE=false
# ==================================
# SECURITY CONFIGURATION
# ==================================
TOKEN=RANDOM_STRING_HERE
PROTECT_ROUTES=false

# ==================================
# APPLICATION CONFIGURATION
# ==================================
PORT=3333
RESTORE_SESSIONS_ON_START_UP=false
APP_URL=http://localhost:3333
LOG_LEVEL=silent

# ==================================
# BROWSER CONFIGURATION
# ==================================
CLIENT_PLATFORM='HUBOOT API'
CLIENT_BROWSER='Chrome'
CLIENT_VERSION='20.0.0'

# ==================================
# INSTANCE CONFIGURATION
# ==================================
INSTANCE_MAX_RETRY_QR=2

# ==================================
# DATABASE CONFIGURATION
# ==================================
MONGODB_ENABLED=true
MONGODB_URL=mongodb://127.0.0.1:27017
MONGO_DATABASE_NAME=huboot-api

# ==================================
# WEBHOOK CONFIGURATION
# ==================================
WEBHOOK_ENABLED=false
WEBHOOK_URL=https://webhook.site/d0122a66-18a3-432d-b63f-4772b190dd72
WEBHOOK_BASE64=false
WEBHOOK_ALLOWED_EVENTS=messages,messages.upsert

# ==================================
# MESSAGE CONFIGURATION
# ==================================
MARK_MESSAGES_READ=false

# ==================================
# SET VERSION WHATSAPP CONECTION
# ==================================
SET_VERSION_WHATSAPP="2,3000,1027934701"